
<?php
require_once 'conexion.php';

$conn = obtenerConexion();

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $nombre_usuario = $_POST['nombre_usuario'] ?? '';
    $nueva_contrasena = $_POST['nueva_contrasena'] ?? '';

    if (empty($nombre_usuario) || empty($nueva_contrasena)) {
        echo json_encode([
            "success" => false,
            "message" => "El nombre de usuario y la nueva contraseña son obligatorios."
        ]);
        exit();
    }

    $stmt = $conn->prepare("SELECT * FROM usuarios WHERE nombre_usuario = ?");
    $stmt->bind_param("s", $nombre_usuario);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows === 0) {
        echo json_encode([
            "success" => false,
            "message" => "No se encontró un usuario con ese nombre."
        ]);
        $stmt->close();
        exit();
    }
    $stmt->close();

    $stmt = $conn->prepare("UPDATE usuarios SET contrasena = ? WHERE nombre_usuario = ?");
    $stmt->bind_param("ss", $nueva_contrasena, $nombre_usuario);

    if ($stmt->execute()) {
        if ($stmt->affected_rows > 0) {
            echo json_encode([
                "success" => true,
                "message" => "Contraseña actualizada con éxito."
            ]);
        } else {
            echo json_encode([
                "success" => false,
                "message" => "No se pudo actualizar la contraseña. Verifica el nombre de usuario."
            ]);
        }
    } else {
        echo json_encode([
            "success" => false,
            "message" => "Error al actualizar la contraseña."
        ]);
    }

    $stmt->close();
} else {
    echo json_encode([
        "success" => false,
        "message" => "Método no permitido. Utiliza POST."
    ]);
}

$conn->close();
?>
